# sangwa2

./: Database description.txt  README.md  nb-configuration.xml  pom.xml
src/main/java/com/codeguru/g_ultimate/: Config.java  Initializer.java
src/main/java/com/codeguru/g_ultimate/ajaxrest/: AdviceController.java  Ajaxrest.java  Deletions.java  Files_rest.java  New_values.java  Query_rest.java  Updates.java
src/main/java/com/codeguru/g_ultimate/controller/: Existing_database_impl.java  Existing_db.java  Home_Controller.java
src/main/java/com/codeguru/g_ultimate/dao/: Dao_Joins.java  Dao_account.java  Dao_account_category.java  Dao_account_category_impl.java  Dao_account_impl.java  Dao_child.java  Dao_child_impl.java  Dao_code_place.java  Dao_code_place_impl.java  Dao_f_end_class_attrib.java  Dao_f_end_class_attrib_impl.java  Dao_f_end_class_category.java  Dao_f_end_class_category_impl.java  Dao_f_end_code_line.java  Dao_f_end_code_line_impl.java  Dao_f_end_css.java  Dao_f_end_css_category.java  Dao_f_end_css_category_impl.java  Dao_f_end_css_impl.java  Dao_f_end_data_list.java  Dao_f_end_data_list_impl.java  Dao_f_end_data_list_template.java  Dao_f_end_data_list_template_impl.java  Dao_f_end_datalist.java  Dao_f_end_datalist_impl.java  Dao_f_end_datalist_template.java  Dao_f_end_datalist_template_impl.java  Dao_f_end_form.java  Dao_f_end_form_impl.java  Dao_f_end_form_template.java  Dao_f_end_form_template_impl.java  Dao_f_end_html_code.java  Dao_f_end_html_code_impl.java  Dao_f_end_html_code_line.java  Dao_f_end_html_code_line_impl.java  Dao_f_end_js_category.java  Dao_f_end_js_category_impl.java  Dao_f_end_js_code.java  Dao_f_end_js_code_impl.java  Dao_f_end_layout.java  (+44 more)
src/main/java/com/codeguru/g_ultimate/dao/queies/: Initials.java  Loop_all_units.java  Loop_from_given_index.java  Loop_unordered.java  Misc.java  Qry_structure.java
src/main/java/com/codeguru/g_ultimate/diagrams/: Dao_dict.java  Dao_dict_impl.java  Dictionary_diagram.java  Srv_dictionary.java  Srv_dictionary_impl.java
src/main/java/com/codeguru/g_ultimate/files/db/: Dao.java  (+6 more)
src/main/java/com/codeguru/g_ultimate/models/: Mdl_account.java  Mdl_account_category.java  Mdl_child.java  Mdl_code_place.java  Mdl_existing_db_tables.java  Mdl_f_end_class_attrib.java  Mdl_f_end_class_category.java  Mdl_f_end_code_line.java  Mdl_f_end_css.java  Mdl_f_end_css_category.java  Mdl_f_end_data_list.java  Mdl_f_end_data_list_template.java  Mdl_f_end_datalist.java  Mdl_f_end_datalist_template.java  Mdl_f_end_form.java  Mdl_f_end_form_template.java  Mdl_f_end_html_code.java  Mdl_f_end_html_code_line.java  Mdl_f_end_js_category.java  Mdl_f_end_js_code.java  Mdl_f_end_layout.java  Mdl_f_end_layout_type.java  Mdl_f_layout_unit_template.java  Mdl_fk_order.java  Mdl_fk_wrapper.java  Mdl_g_all_tables.java  Mdl_g_properties.java  Mdl_g_propreties.java  Mdl_g_tuple_properties.java  Mdl_g_unit_defaults.java  Mdl_layouts_and_type.java  Mdl_layouts_and_type_wrpr.java  Mdl_parent.java  Mdl_profile.java  Mdl_query.java  Mdl_query_details.java  Mdl_rel_query.java  Mdl_rel_query_category.java  Mdl_relations.java  Mdl_relationship_count.java  (+8 more)
src/main/java/com/codeguru/g_ultimate/service/: Srv_account.java  Srv_account_category.java  Srv_account_category_impl.java  Srv_account_impl.java  Srv_child.java  Srv_child_impl.java  Srv_code_place.java  Srv_code_place_impl.java  Srv_f_end_class_attrib.java  Srv_f_end_class_attrib_impl.java  Srv_f_end_class_category.java  Srv_f_end_class_category_impl.java  Srv_f_end_code_line.java  Srv_f_end_code_line_impl.java  Srv_f_end_css.java  Srv_f_end_css_category.java  Srv_f_end_css_category_impl.java  Srv_f_end_css_impl.java  Srv_f_end_data_list.java  Srv_f_end_data_list_impl.java  Srv_f_end_data_list_template.java  Srv_f_end_data_list_template_impl.java  Srv_f_end_datalist.java  Srv_f_end_datalist_impl.java  Srv_f_end_datalist_template.java  Srv_f_end_datalist_template_impl.java  Srv_f_end_form.java  Srv_f_end_form_impl.java  Srv_f_end_form_template.java  Srv_f_end_form_template_impl.java  Srv_f_end_html_code.java  Srv_f_end_html_code_impl.java  Srv_f_end_html_code_line.java  Srv_f_end_html_code_line_impl.java  Srv_f_end_js_category.java  Srv_f_end_js_category_impl.java  Srv_f_end_js_code.java  Srv_f_end_js_code_impl.java  Srv_f_end_layout.java  Srv_f_end_layout_impl.java  (+42 more)
src/main/resources/: beans.xml
src/main/resources/statics/css/: Overlays.css  Overlays.css.map  Overlays.scss  Panes.css  Respond_runtime.css  Respond_runtime.css.map  Respond_runtime.scss  basic_layout.css  basic_layout.css.map  basic_layout.scss  close_buttons.css  commons.css  data_styles.css  data_styles.css.map  data_styles.scss  diagrams.css  diagrams.css.map  diagrams.scss  flex_two_sized_pane.css  flex_two_sized_pane.css.map  flex_two_sized_pane.scss  forms.css  forms.css.map  forms.scss  menus.css  menus.css.map  menus.scss  respond.css  respond.scss  welcome_styles.css
src/main/resources/statics/css/mixins/: mixins.scss
src/main/resources/statics/js/: audio.js  canvas.js  db.js  diagrams.js  globals.js  new_layout.js  query.js  scripts.js  templates.js  web_layout.js  win_size_menu.js  z_scripts_tags
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/users/: login.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  Existing_db.jsp  data_by.jsp  data_list.jsp  delete_dialog.jsp  error.jsp  home.jsp  index.jsp  js_results.jsp  layout_merge.jsp  page2.jsp  query_maker.jsp  starter.jsp  test_delete.jsp  to_be_encrypte.jsp  top_menu.jsp  two_sized_pane.jsp  web_card_show.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/diagrams/: dictionary.jsp
src/main/webapp/WEB-INF/views/forms/: frm_stru_settings.jsp  frm_structure.jsp  frm_tuple.jsp  frm_unit.jsp
src/main/webapp/WEB-INF/views/header_footer/: header.jsp  scripts_links.jsp  styles_links.jsp
src/main/webapp/WEB-INF/views/main_page_parts/: existing_database.jsp  layouts_view.jsp  project_page.jsp  slides.jsp
src/main/webapp/WEB-INF/views/query_layouts/: other_layouts.jsp
src/test/java/com/codeguru/g_ultimate/ajaxrest/: New_valuesTest.java
(+21 files in other folders)
